AYB ChangeLog
=============

Version 2.11 (2012-05-31)
-------------------------

.Additions and changes

- New 'zerothin' (z) option to thin clusters with too much missing data.

- Correct level order of warning and information in help and manual.

.Bug fixes

- Qspike output was incorrect and not determinate when run with multiple threads.


Version 2.10 (2012-04-25)
-------------------------

.Additions and changes

- Performance improvements.

- New 'thin' (t) option to only use some clusters for parameter calculation.

- Add argument to 'working' (w) option to allow different levels of final working values to be output.

- Build with OpenMP is now optional.

.Bug fixes

- Memory leak when analysing multiple files or blocks.

Regression issues
~~~~~~~~~~~~~~~~~

Option working (w) now takes an argument.


Version 2.09 (2012-04-04)
-------------------------

.Additions and changes

- None

.Bug fixes

- Zero variance when updating cluster weights was not handled.

- Problems occurred when fitting omega if the factorisation failed.

- Modelling was not robust when there were certain patterns of missing data.


Version 2.08 (2012-02-21)
-------------------------

.Additions and changes

- New 'spikein' (K) option to use spike-in data to improve base calling and calibrate qualities.
  Additional option 'spikeuse' (k) to select between calibration before sequence output 
  or new output table of differences and observed qualities counts (default).

.Bug fixes

- Output was not determinate when run with multiple threads.

- Supplying a negative value for an integer program option could cause an exception. 


Version 2.07 (2011-12-16)
-------------------------

.Additions and changes

- New 'parallel' (p) option to run with multiple threads if multiple cores are available. 
  Can speed up the run time.


Version 2.06 (2011-12-01)
-------------------------

.Additions and changes

- Implement new lambda calculation and other minor changes to improve robustness.

- Implement improved quality scoring using similar algorithm to generalised phasing model.


Regression issues
~~~~~~~~~~~~~~~~~

Quality score related option mu (m) is replaced by a generalised error value (g). 


Version 2.05 (2011-10-18)
-------------------------

.Additions and changes

- Implement improved algorithm using generalised phasing model.


Regression issues
~~~~~~~~~~~~~~~~~

Option P (Phasing) is replaced by A (Parameter A).
Options composition (c) and solver (S) are no longer available.

The fortran library dependency has been removed.


Version 2.04 (2011-07-22)
-------------------------

.Additions and changes

- Store intensities as integers to reduce memory use with little (if any) 
  difference to results as cif files are integer anyway.

- Changes to sim data output; lambda fit for each block; 
  lambda fit now uses logistic distribution and indicates with char (L); 
  runfile version number (5).


Regression issues
~~~~~~~~~~~~~~~~~

This change follows the release of simNGS version 1.5 (12/05/11).


Version 2.03 (2011-05-10)
-------------------------

.Additions and changes

- Modelling refactored; no changes to functionality.

- Automated module and system testing introduced.


Version 2.02 (2011-02-17)
-------------------------

.Additions and changes

- Quality calibration table now contains values to use instead of conversion for default.
  Values used per run are output unless disabled with new 'noqualout' (q) option.
  

Regression issues
~~~~~~~~~~~~~~~~~

This release has been coordinated with a new Recalibration tool that produces values to use. 
Ensure ayb_recal version is 08 Feb 2011 or later.


Version 2.01 (2011-01-21)
-------------------------

.Additions and changes

- New 'qualtab' (Q) option to read in a quality calibration table from a file and
  use to convert the default. Resultant values are output if log level is debug.

- New 'runfolder' (r) option to read cif files directly from a run-folder.
  The command line 'prefix' is then replaced by a single lane tile or range. 

- A 'prefix' or input filepath may now contain a complete path.

.Bug fixes

- Large final processed values could cause an exception when output in cif format.

- Files were not closed during cif run-folder operations.


Version 2.00 (2010-12-07)
-------------------------

First AYB Version II public release.

Rewritten to be more robust and maintainable with a more flexible user-inteface.

